 _______                      __                                  __      __                        __                         
/       \                    /  |                                /  |    /  |                      /  |                        
$$$$$$$  |  ______   ______  $$/  _______    ______    ______   _$$ |_   $$/  _______    ______   _$$ |_     ______    ______  
$$ |__$$ | /      \ /      \ /  |/       \  /      \  /      \ / $$   |  /  |/       \  /      \ / $$   |   /      \  /      \ 
$$    $$< /$$$$$$  |$$$$$$  |$$ |$$$$$$$  |/$$$$$$  |/$$$$$$  |$$$$$$/   $$ |$$$$$$$  | $$$$$$  |$$$$$$/   /$$$$$$  |/$$$$$$  |
$$$$$$$  |$$ |  $$/ /    $$ |$$ |$$ |  $$ |$$ |  $$/ $$ |  $$ |  $$ | __ $$ |$$ |  $$ | /    $$ |  $$ | __ $$ |  $$ |$$ |  $$/ 
$$ |__$$ |$$ |     /$$$$$$$ |$$ |$$ |  $$ |$$ |      $$ \__$$ |  $$ |/  |$$ |$$ |  $$ |/$$$$$$$ |  $$ |/  |$$ \__$$ |$$ |      
$$    $$/ $$ |     $$    $$ |$$ |$$ |  $$ |$$ |      $$    $$/   $$  $$/ $$ |$$ |  $$ |$$    $$ |  $$  $$/ $$    $$/ $$ |      
$$$$$$$/  $$/       $$$$$$$/ $$/ $$/   $$/ $$/        $$$$$$/     $$$$/  $$/ $$/   $$/  $$$$$$$/    $$$$/   $$$$$$/  $$/       
                                                                                                                               
                                                                                                                               
                                                                                                                               